PROJECT_NAME=BloodDonor
SERVER_NAME=127.0.0.1:8000
SERVER_HOST=https://localtest.me

# BACKEND_CORS_ORIGINS is a JSON-formatted list of origins
# e.g: '["http://localhost", "http://localhost:4200", "http://localhost:3000", \
# "http://localhost:8080", "http://local.dockertoolbox.tiangolo.com"]'
BACKEND_CORS_ORIGINS=[]

# secret key use only in productions
# Change this key using openssl rand -hex 32 in production
SECRET_KEY=e7349af4f2d09ec73a820455615fafae531a36b22eb16553060d0fc4be7fc02e

# this project is designed to use only sqlite
SQLALCHEMY_DATABASE_URI=sqlite+aiosqlite:///./blood_donor_db.db

FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_GENDER=<male or female or other>
FIRST_SUPERUSER_EMAIL=<email of the superuser>
FIRST_SUPERUSER_MOBILE=<Bangladeshi mobile no. of superuser>
FIRST_SUPERUSER_DEPARTMENT=<204=Dept. of Statistics>
FIRST_SUPERUSER_STUDENT_ID=<20204006, 20=admission year, 204=dept. code, 006=serial of student>
FIRST_SUPERUSER_DISTRICT=dhaka
FIRST_SUPERUSER_BLOOD_GROUP=<a+, a-, b+, b-, ab+, ab-, o+, o->
FIRST_SUPERUSER_STUDENTSHIP_STATUS=<1st, 2nd, 3rd, 4th, ms, unemployed, employed>

#use smtp for emailing
SMTP_TLS=False
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=<organization email>
SMTP_PASSWORD=<smtp application password>
EMAILS_ENABLED=False
EMAILS_FROM_EMAIL=<organization email>
EMAILS_FROM_NAME=BloodDonor

# Automatics Documentations UI. Set None to disable
#DOCS_URL=None
#REDOC_URL=None